<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset='UTF-8'>
  <title>Exercici 1 React M1</title>

  <style type="text/css">
    /* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
    @media (min-width: 1281px) {


    }

    /* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

    @media (min-width: 1025px) and (max-width: 1280px) {

      /* CSS */

    }

    /* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

    @media (min-width: 768px) and (max-width: 1024px) {

      /* CSS */

    }

    /* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

      /* CSS */

    }

    /* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

    @media (min-width: 481px) and (max-width: 767px) {

      /* CSS */

    }

    /* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

    @media (min-width: 320px) and (max-width: 480px) {

      /* CSS */

    }

    .flex-container {
      display: flex;
      background-color: rgb(196, 196, 153);
      flex-wrap: wrap;
      align-items: center;
      padding: 10px;
      margin: 10px;
      border: 10px solid black;
    }

    .flex-container>div {
      background-color: rgb(196, 196, 153);
      margin: 10px;
      padding: 20px;
      font-size: 45px;
      border: 3px solid black;
    }

    .main {

      display: flex;
      align-items: center;
      background-color: rgb(196, 196, 153);
      margin: 10px;
      padding: 15px;
      border: 8px solid orange;
      flex-wrap: wrap;
      justify-content: center;
    }

    .main>div {
      background-color: rgba(165, 108, 42, 0.801);
      margin: 8px;
      font-size: 18px;
    }

    .main1 {
      display: flex;
      height: 600px;
      width: 1000px;
      margin: 30px;
      border: 3px solid black;
      flex-wrap: wrap;

      text-align: center;
      flex-direction: row;
    }

    .main2 {
      display: flex;
      height: 600px;
      width: 700px;
      text-align: center;
      flex-direction: row;

      flex-wrap: wrap;
      border: 3px solid black;
      justify-content: center;
    }

    .item1 {
      flex-grow: 1;
      text-align: center;
      padding: 10px;
      margin: 10px;
    }

    .item2 {
      flex-grow: 2;
      text-align: center;
    }

    .item3 {
      flex-grow: 4;
      text-align: center;
      width: 100%;
      background-color: rgb(117, 45, 18);
      border: 3px solid black;
      padding: 10px;
      margin: 5px;
    }

    .item4-1 {
      flex-grow: 1;
      text-align: center;
      background-color: rgb(161, 125, 77);
      padding: 20px;
      margin: 10px;
      width: 280px;
      height: 24px;
      border: 3px solid black;
    }

    .item5-1 {
      flex-grow: 5;

      text-align: center;
      background-color: rgb(161, 125, 77);
      width: 94%;
      height: 60px;
      margin: 5px;

      border: 3px solid black
    }

    .footer {

      display: flex;
      background-color: rgb(196, 196, 153);
      margin: 10px;
      padding: 10px;
      border: 10px solid red;
      height: 50px;
      font-size: 22px;
      justify-content: center;
    }

    #ghost {
      height: 480px;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <header>
    <div class="flex-container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item1"></div>
      <div class="item3"></div>
    </div>

  </header>

  <div class="main">

    <div class="main1">
      <div class="item4-1"></div>
      <div class="item4-1"></div>
      <div class="item4-1"></div>
      <div class="item4-1"></div>
      <div class="item3"></div>
    </div>

    <div class="main2">
      <div class="item5-1"></div>
      <div class="item5-1"></div>
      <div id="ghost"></div>
    </div>

  </div>

  <div class="footer">

  </div>






</body>

</html>